# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "glass.updated" in publications use:'
type: software
license: CC-BY-4.0
title: 'glass.updated:  Complete data from the Global Analysis and Assessment of Sanitation and Drinking-Water (GLAAS)'
version: 0.0.0.9000
abstract: An R data package providing comprehensive access to the UN-Water Global Analysis and Assessment of Sanitation and Drinking-water (GLAAS) dataset. The WHO GLAAS survey collects data on water, sanitation, and hygiene (WASH) systems, policies, and financing from countries worldwide..
authors:
- family-names: Massari
  given-names: Nicolo
  email: nmassari@ethz.ch
  orcid: https://orcid.org/0009-0006-8421-930X
- family-names: Walder
  given-names: Colin
  email: cwalder@ethz.ch
  orcid: https://orcid.org/0009-0006-0969-1954
repository-code: https://github.com/openwashdata/glaas
url: https://github.com/openwashdata/glaas
date-released: '2026-02-05'
contact:
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015