bibentry(
  bibtype = "Manual",
  title = "glass.updated: Complete data from the Global Analysis and Assessment of Sanitation and Drinking-Water (GLAAS)",
  author = c(
    person(
      given = "Nicolo",
      family = "Massari",
      email = "nmassari@ethz.ch",
      role = "aut",
      comment = c(ORCID = "0009-0006-8421-930X")
    ),
    person(
      given = "Colin",
      family = "Walder",
      email = "cwalder@ethz.ch",
      role = "aut",
      comment = c(ORCID = "0009-0006-0969-1954")
    )
  ),
  year = "2026",
  note = "R package version 0.0.0.9000",
  url = "https://github.com/openwashdata/glaas",
  textVersion = paste(
    "Massari N, Walder C (2026).",
    "glass.updated: Complete data from the Global Analysis and Assessment of Sanitation and Drinking-Water (GLAAS).",
    "R package version 0.0.0.9000, https://github.com/openwashdata/glaas."
  )
)